#serviceport number
Listen 8097
#document root
DocumentRoot "/home/user/Documents/NetworkSys/www"
#default web page
DirectoryIndex index.html index.htm index.ws
#Content-Type which the server handles
.html text/html
.htm text/html
.png image/png
.gif image/gif
.jpg image/jpg
.css text/css
.js  text/javascript
.ico image/x-icon
.txt text/plain
#connection timeout
keepaliveTime 10
